server {
    listen 1337;
   
    access_log /home/ubuntu/nginx_access.log;
    error_log /home/ubuntu/nginx_error.log;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

#     location /public/static {
#         root /home/ubuntu/app/code/static/;
#     }

    location /health_check {
        return 200 Success;
    }

        location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/fictonica/FictonicaWebApp/{{ gunicorn_sock }};
}
}